AIRFLOW_UID=501
AIRFLOW_GID=0

# Google cloud credentials
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT = "google-cloud-platform://"
GOOGLE_APPLICATION_CREDENTIALS=/Users/stephanie/DE_Project_crawl_flight/flight_ticket/flight-ticket-key.json
GOOGLE_CLOUD_PROJECT=flight-ticket-410110
